<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lbQ-6O-5n0">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="3b1-oO-PHf">
            <objects>
                <tableViewController id="FBR-Z6-u5C" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QmZ-oy-bvV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="FBR-Z6-u5C" id="JGi-ZJ-2mz"/>
                            <outlet property="delegate" destination="FBR-Z6-u5C" id="utL-rh-hE3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Yxm-uL-lHq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGP-mb-07f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="87.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YcR-jV-R7A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lbQ-6O-5n0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E0W-B2-epA">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FBR-Z6-u5C" kind="relationship" relationship="rootViewController" id="FX2-t2-js1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyt-8E-JBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="88"/>
        </scene>
    </scenes>
</document>
