<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kFQ-tt-7Aa">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="yQ7-xq-6gu">
            <objects>
                <tableViewController storyboardIdentifier="WFMListTableViewController" id="pUY-GO-h8N" customClass="WFMListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UQn-x3-KtP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" indentationWidth="10" reuseIdentifier="WFMArtistTableViewCell" textLabel="wuS-ji-EdZ" style="IBUITableViewCellStyleDefault" id="gaX-nX-olO" customClass="WFMArtistTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gaX-nX-olO" id="Cl5-cE-pUe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wuS-ji-EdZ">
                                            <rect key="frame" x="15" y="0.0" width="289" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WFMTrackTableViewCell" id="q9h-i5-tjn" customClass="WFMTrackTableViewCell">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q9h-i5-tjn" id="oDS-df-icd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fwq-7S-yKq">
                                            <rect key="frame" x="16" y="0.0" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="VAS-0R-hE8"/>
                                                <constraint firstAttribute="width" constant="44" id="cPg-Fy-G7C"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUX-Z2-bKc">
                                            <rect key="frame" x="0.0" y="22" width="320" height="0.0"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="15m-HB-ZqY"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgW-BC-5EW">
                                            <rect key="frame" x="76" y="5.5" width="228" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zY3-FP-KrU">
                                            <rect key="frame" x="76" y="22" width="228" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zY3-FP-KrU" secondAttribute="trailing" constant="16" id="2sd-XE-LFb"/>
                                        <constraint firstItem="zY3-FP-KrU" firstAttribute="leading" secondItem="fwq-7S-yKq" secondAttribute="trailing" constant="16" id="5Wy-UT-JD7"/>
                                        <constraint firstItem="OgW-BC-5EW" firstAttribute="baseline" secondItem="QUX-Z2-bKc" secondAttribute="baseline" id="BeL-1u-4X9"/>
                                        <constraint firstItem="fwq-7S-yKq" firstAttribute="top" secondItem="oDS-df-icd" secondAttribute="top" id="LBE-yP-1rH"/>
                                        <constraint firstAttribute="bottom" secondItem="fwq-7S-yKq" secondAttribute="bottom" id="UcE-Da-i86"/>
                                        <constraint firstItem="zY3-FP-KrU" firstAttribute="top" secondItem="QUX-Z2-bKc" secondAttribute="bottom" id="VYQ-Wi-LDf"/>
                                        <constraint firstAttribute="trailing" secondItem="OgW-BC-5EW" secondAttribute="trailing" constant="16" id="Zty-kc-7us"/>
                                        <constraint firstAttribute="bottom" secondItem="zY3-FP-KrU" secondAttribute="bottom" id="aoj-L4-0Bp"/>
                                        <constraint firstItem="OgW-BC-5EW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oDS-df-icd" secondAttribute="top" id="dKh-oa-7Of"/>
                                        <constraint firstAttribute="trailing" secondItem="QUX-Z2-bKc" secondAttribute="trailing" id="i2H-eB-V5g"/>
                                        <constraint firstItem="fwq-7S-yKq" firstAttribute="leading" secondItem="oDS-df-icd" secondAttribute="leading" constant="16" id="lz1-sr-odK"/>
                                        <constraint firstItem="QUX-Z2-bKc" firstAttribute="leading" secondItem="oDS-df-icd" secondAttribute="leading" id="pgu-aC-igK"/>
                                        <constraint firstItem="QUX-Z2-bKc" firstAttribute="centerY" secondItem="oDS-df-icd" secondAttribute="centerY" id="v7i-3Q-g4H"/>
                                        <constraint firstItem="OgW-BC-5EW" firstAttribute="leading" secondItem="fwq-7S-yKq" secondAttribute="trailing" constant="16" id="ydk-pa-saC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artworkImageView" destination="fwq-7S-yKq" id="hCH-Ii-CQv"/>
                                    <outlet property="firstLabel" destination="OgW-BC-5EW" id="PGS-mI-WrN"/>
                                    <outlet property="secondLabel" destination="zY3-FP-KrU" id="oBd-d7-gEU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pUY-GO-h8N" id="vLs-j2-v0y"/>
                            <outlet property="delegate" destination="pUY-GO-h8N" id="ehE-ur-jAr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="C7U-Fr-WGi">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="Cyl-Kn-Q1z">
                            <connections>
                                <action selector="trashButtonAction:" destination="pUY-GO-h8N" id="vjZ-KN-Uwt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="zdF-8F-Hcj">
                            <connections>
                                <action selector="refreshButtonAction:" destination="pUY-GO-h8N" id="PIn-3l-eUl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="zdF-8F-Hcj" id="it6-xA-kXP"/>
                        <segue destination="hQx-mA-cA3" kind="show" identifier="iTunesAPI.WFMTrackViewController" id="aip-MS-Qf5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDS-4P-4Ic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="87.5"/>
        </scene>
        <!--Track View Controller-->
        <scene sceneID="Fpa-Pk-aHS">
            <objects>
                <viewController id="hQx-mA-cA3" customClass="WFMTrackViewController" customModule="iTunesAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mlt-OK-M5o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88W-vt-DLs">
                                <rect key="frame" x="16" y="251.5" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLy-KN-Ai5">
                                <rect key="frame" x="16" y="228" width="288" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="second" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTz-uY-cJb">
                                <rect key="frame" x="16" y="327.5" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection Name:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omv-iY-mC7">
                                <rect key="frame" x="16" y="304" width="288" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHF-lK-TPK">
                                <rect key="frame" x="16" y="380" width="288" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="third" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8i-hV-ISZ">
                                <rect key="frame" x="16" y="403.5" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vrD-Wr-SsX">
                                <rect key="frame" x="110" y="96" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7E1-46-1GO"/>
                                    <constraint firstAttribute="width" constant="100" id="F21-n9-SG7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Omv-iY-mC7" firstAttribute="top" secondItem="88W-vt-DLs" secondAttribute="bottom" constant="32" id="12W-cL-arO"/>
                            <constraint firstItem="CPh-pw-YE7" firstAttribute="trailing" secondItem="88W-vt-DLs" secondAttribute="trailing" constant="16" id="1Dm-TV-7oU"/>
                            <constraint firstItem="CPh-pw-YE7" firstAttribute="trailing" secondItem="xLy-KN-Ai5" secondAttribute="trailing" constant="16" id="3RI-c4-rKE"/>
                            <constraint firstItem="CPh-pw-YE7" firstAttribute="trailing" secondItem="wTz-uY-cJb" secondAttribute="trailing" constant="16" id="9dX-Bg-IzI"/>
                            <constraint firstItem="Omv-iY-mC7" firstAttribute="leading" secondItem="CPh-pw-YE7" secondAttribute="leading" constant="16" id="FeF-Kr-ja2"/>
                            <constraint firstItem="vrD-Wr-SsX" firstAttribute="centerX" secondItem="Mlt-OK-M5o" secondAttribute="centerX" id="GTB-QX-N3c"/>
                            <constraint firstItem="CPh-pw-YE7" firstAttribute="trailing" secondItem="QHF-lK-TPK" secondAttribute="trailing" constant="16" id="NsN-vi-x5q"/>
                            <constraint firstItem="t8i-hV-ISZ" firstAttribute="leading" secondItem="CPh-pw-YE7" secondAttribute="leading" constant="16" id="Uch-2T-hHx"/>
                            <constraint firstItem="QHF-lK-TPK" firstAttribute="top" secondItem="wTz-uY-cJb" secondAttribute="bottom" constant="32" id="V5d-7c-Kp2"/>
                            <constraint firstItem="QHF-lK-TPK" firstAttribute="leading" secondItem="CPh-pw-YE7" secondAttribute="leading" constant="16" id="Wfo-VE-WbJ"/>
                            <constraint firstItem="wTz-uY-cJb" firstAttribute="leading" secondItem="CPh-pw-YE7" secondAttribute="leading" constant="16" id="XhY-lq-I98"/>
                            <constraint firstItem="88W-vt-DLs" firstAttribute="top" secondItem="xLy-KN-Ai5" secondAttribute="bottom" constant="8" id="Ylx-zA-Y0z"/>
                            <constraint firstItem="xLy-KN-Ai5" firstAttribute="leading" secondItem="CPh-pw-YE7" secondAttribute="leading" constant="16" id="Zql-6m-eOc"/>
                            <constraint firstItem="wTz-uY-cJb" firstAttribute="top" secondItem="Omv-iY-mC7" secondAttribute="bottom" constant="8" id="gwB-aS-6L5"/>
                            <constraint firstItem="88W-vt-DLs" firstAttribute="leading" secondItem="CPh-pw-YE7" secondAttribute="leading" constant="16" id="hZ5-L4-d0a"/>
                            <constraint firstItem="CPh-pw-YE7" firstAttribute="trailing" secondItem="t8i-hV-ISZ" secondAttribute="trailing" constant="16" id="iXS-Yb-cxI"/>
                            <constraint firstItem="xLy-KN-Ai5" firstAttribute="top" secondItem="vrD-Wr-SsX" secondAttribute="bottom" constant="32" id="jej-tK-sRW"/>
                            <constraint firstItem="vrD-Wr-SsX" firstAttribute="top" secondItem="CPh-pw-YE7" secondAttribute="top" constant="32" id="k7T-WZ-iGo"/>
                            <constraint firstItem="t8i-hV-ISZ" firstAttribute="top" secondItem="QHF-lK-TPK" secondAttribute="bottom" constant="8" id="rpC-KY-j2w"/>
                            <constraint firstItem="CPh-pw-YE7" firstAttribute="trailing" secondItem="Omv-iY-mC7" secondAttribute="trailing" constant="16" id="uTC-kW-KiN"/>
                            <constraint firstItem="CPh-pw-YE7" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="t8i-hV-ISZ" secondAttribute="bottom" constant="32" id="vIv-ks-KBs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CPh-pw-YE7"/>
                    </view>
                    <connections>
                        <outlet property="artworkImageView" destination="vrD-Wr-SsX" id="WON-R8-1fV"/>
                        <outlet property="firstLabel" destination="88W-vt-DLs" id="8G2-uZ-lne"/>
                        <outlet property="secondLabel" destination="wTz-uY-cJb" id="si5-p1-3Y9"/>
                        <outlet property="thirdLabel" destination="t8i-hV-ISZ" id="XAn-q1-hqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCE-HL-enM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602.5" y="87.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7k3-ze-jm6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kFQ-tt-7Aa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8wt-Yn-4Q8">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pUY-GO-h8N" kind="relationship" relationship="rootViewController" id="YXa-wf-FjB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvt-ii-e3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="88"/>
        </scene>
    </scenes>
</document>
